SECRET_KEY='django-insecure-il-=eeo6^5l329f8lh)ag$77qsg)7nx$jfbpr+%p5g2&zp2zm3'
DEBUG=True
DB_NAME='hood_news'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1